Speller:

Holmes Memory: 8,023,416 bytes allocated

Mai's Time:

aca: 0.73
austen: 0.23
bible: 1.43
birdman: 0.07
burnett: 0.13
carroll: 0.07
cat: 0.03
constitution: 0.04
federalist: 0.41
frankenstein: 0.16
grimm: 0.18
her: 0.05
holmes: 249.19
homer: 0.39
koran: 0.35
lalaland: 0.06
mansfield: 0.12
pneumonoultrami: 0.03
revenant: 0.07
rinehart: 0.15
shakespeare: 1.57
stein: 0.15
stoker: 0.30
surgery: 0.41
tolstoy: 0.98
wells: 0.25
whittier: 1.07
wordsworth: 0.03
xueqin1: 0.35
xueqin2: 0.45

TA's Time:

aca: 0.28
austen: 0.12
bible: 0.54
birdman: 0.05
burnett: 0.08
carroll: 0.06
cat: 0.04
constitution: 0.04
federalist: 0.17
frankenstein: 0.09
grimm: 0.10
her: 0.05
holmes: 0.83
homer: 0.17
koran: 0.17
lalaland: 0.05
mansfield: 0.08
pneumonoultramicroscopicsilicovolcanoconiosis: 0.04
revenant: 0.06
rinehart: 0.09
shakespeare: 0.63
stein: 0.10
stoker: 0.15
surgery: 0.16
tolstoy: 0.41
wells: 0.13
whittier: 0.42
wordsworth: 0.04
xueqin1: 0.16
xueqin2: 0.23
